{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2015", "scripthost"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "lib/*"
  ],
  "exclude": [
    "lib/templates/**/*"
  ]
}
